AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.coffeepos.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 9326                
POS_DAY 9519                
POS_DOMAIN 3288                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3842                
POS_EMAILSENDER 3973                
POS_EMAILRECEIVER 4116                
POS_SESSION 9623                
POS_SIDER 9797                
POS_FILETYPES 4251                
POS_DOWNLOADS 4449                
POS_OS 4497                
POS_BROWSER 4564                
POS_SCREENSIZE 4706                
POS_UNKNOWNREFERER 4780                
POS_UNKNOWNREFERERBROWSER 4970                
POS_ORIGIN 5052                
POS_SEREFERRALS 5187                
POS_PAGEREFS 5331                
POS_SEARCHWORDS 5896                
POS_KEYWORDS 6048                
POS_MISC 2342                
POS_ERRORS 6107                
POS_CLUSTER 3373                
POS_SIDER_404 6252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180606235533 411 94013 8323808145742
FirstTime 20180605190035
LastTime 20180606174710
LastUpdate 20180607000101 411 0 394 17 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 10 7261
1 0 0 0 4 4 3448
2 0 0 0 2 6 3115
3 0 0 0 10 11 5466
4 0 0 0 5 9 4662
5 0 0 0 6 8 3967
6 0 0 0 6 7 3332
7 0 0 0 7 10 4961
8 0 0 0 5 8 4008
9 0 0 0 7 8 3933
10 0 0 0 3 5 2526
11 0 0 0 5 6 3694
12 0 0 0 8 10 5673
13 1 1 316 12 14 14953
14 49 140 608116 16 26 36093
15 13 13 300020 3 9 3642
16 5 5 326259 5 11 4131
17 3 3 195755 5 10 4198
18 0 0 0 6 7 3373
19 12 12 5718 13 23 8237
20 0 0 0 11 28 12096
21 1 1 1226 11 13 6395
22 0 0 0 11 16 7754
23 0 0 0 17 24 11225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 84 175 1437410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 5685 20180606135123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2 6788 0 0
png 69 67895 0 0
ico 1 5737 0 0
php 54 279053 0 0
html 28 924323 0 0
js 17 150300 0 0
Unknown 2 723 0 0
gif 2 2591 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
Unknown 1
linux 163
win7 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome66.0.3359.181 9
mozilla 1
chrome66.0.3359.170 1
firefox60.0 2
chrome65.0.3325.181 162
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180606135125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 54 145
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://185.65.247.31/myadmin/index.php 25 26
http://185.65.247.31/myadmin/db_structure.php 8 19
http://185.65.247.31/myadmin/navigation.php 8 20
http://185.65.247.31/myadmin/ 7 16
http://185.65.247.31/myadmin/db_import.php 3 5
http://185.65.247.31/myadmin/sql.php 2 17
http://185.65.247.31/myadmin/main.php 1 18
http://185.65.247.31/myadmin/tbl_structure.php 0 11
http://185.65.247.31/myadmin/phpmyadmin.css.php 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 684
302 5 3572
500 4 3449
400 5 11048
301 7 2766
404 226 117459
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/adidas 1 -
/ 89 -
/verhnyaya-odezhda/kurtka-17-10-1 1 -
/verhnyaya-odezhda/ 5 -
/robots.txt 31 -
/image/cache/data/Vesna%202017/10-01/IMG_5775-134-100x150.jpg 1 -
/image/cache/data/IMG_4911-400x600.JPG 1 -
/image/cache/data/10-04/IMG_5409-4-100x150.jpg 1 -
/image/cache/data/Vesna%202017/10-01/IMG_5780-136-400x600.jpg 1 -
/sitemap/ 1 -
/razmernaya-setka 1 -
/Amministrazione 1 http://www.google.com/
/kofty/ 1 -
/image/cache/data/Sport-kostjm/mylook-249-min-100x150.jpg 1 -
/admin/index.php 2 -
/image/cache/data/Vesna%202017/10-01/IMG_5752-127-325x488.jpg 1 -
/oplata-i-dostavka 1 -
/banneradmin 1 http://www.google.com/
/AdminTools 1 http://www.google.com/
/image/cache/data/Vesna%202017/10-02/IMG_5537-54-100x150.jpg 1 -
/image/cache/data/Sport-kostjm/sport%20fason/12591%20(2)-315x473.jpg 1 -
/image/cache/data/Vesna%202017/10-02/IMG_5584-73-315x473.jpg 1 -
/search/ 1 -
/verhnyaya-odezhda/kurtka-17-11-1 1 -
/.well-known/acme-challenge/sslforfree_test_5b17bc38ad5507.78605178 1 -
/image/cache/data/Sport-kostjm/mylook-19-min-315x473.jpg 1 -
/admistrador 1 http://www.google.com/
/image/cache/data/Sport-kostjm/mylook-227-min-400x600.jpg 1 -
/image/cache/data/10-04/IMG_5432-12-400x600.jpg 1 -
/image/cache/data/10-04/IMG_5447-18-400x600.jpg 1 -
/image/cache/data/KYRTKI%20RODITELEY/IMG_4903-315x473.JPG 1 -
/image/cache/data/Sport-kostjm/sport%20fason/12596%20(2)-315x473.jpg 1 -
/image/cache/data/Vesna%202017/10-02/IMG_5537-54-325x488.jpg 1 -
/l.php 1 http://185.65.247.31:80//l.php
/apple-touch-icon.png 4 -
/verhnyaya-odezhda/kurtka-10-01-4 1 -
/image/cache/data/Sport-kostjm/mylook-34-min-325x488.jpg 1 -
/image/cache/data/KYRTKI%20RODITELEY/IMG_4907-325x488.JPG 1 -
/image/cache/data/Sport-kostjm/mylook-34-min-400x600.jpg 1 -
/adminsite 1 http://www.google.com/
/contact-us/ 1 -
/admins 1 http://www.google.com/
/verhnyaya-odezhda/kurtka-17-11 1 -
/image/cache/data/10-04/IMG_5478-30-400x600.jpg 1 -
/winbox.png 1 -
/image/cache/data/Sprt%20Kostjm/Sport%20Adidas%202/mylook-55-min-100x150.jpg 1 -
/image/cache/data/Sport-kostjm/sport%20fason/12587%20(2)-315x473.jpg 1 -
/image/cache/data/Sport-kostjm/sport%20fason/12606%20(1)-315x473.jpg 1 -
/checkout/ 1 -
/image/cache/data/Sport-kostjm/mylook-19-min-400x600.jpg 1 -
/cart/ 1 -
/image/cache/data/Vesna%202017/10-05/IMG_5732-122-100x150.jpg 1 -
/sotrudnichestvo 1 -
/apple-touch-icon-precomposed.png 4 -
/image/cache/data/Vesna%202017/10-02/IMG_5566-67-100x150.jpg 1 -
/image/cache/data/Vesna%202017/10-02/IMG_5500-39-400x600.jpg 1 -
/leave-review/ 1 -
/image/data/Sveetshot/11328%20(1).jpg 1 -
/backoffice 1 http://www.google.com/
/%20sportivnie_kostyumi_harkov_my_look 1 -
/svitshoty/svitshot-s-printom-11330 1 -
/index.php 31 -
/autologin 1 http://www.google.com/
/favicon.png 1 -
/products/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
213.108.46.228 82 173 1435868 20180606174710
31.184.194.109 1 1 1226 20180605212748
66.133.109.36 1 1 316 20180606135125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180605 13 13 6944 2
20180606 71 162 1430466 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
2mn-5mn 1
15mn-30mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/srdb/ 14 913522 1 2
/ 11 6562 2 2
/myadmin/navigation.php 11 28896 0 0
/myadmin/index.php 9 21859 0 0
/myadmin/db_structure.php 8 35217 0 0
/myadmin/phpmyadmin.css.php 6 48961 0 0
/myadmin/js/messages.php 5 35351 0 0
/myadmin/sql.php 4 39179 0 0
/myadmin/import.php 3 12683 0 0
/myadmin/main.php 3 26371 0 0
/.well-known/acme-challenge/QV6YapYOcjr6KeQXugKltTK8hQODYHCfuYWQzMbj_JY 1 316 1 1
/manager/ 2 800 0 0
/manager/ispmgr 1 407 1 0
/myadmin/db_import.php 3 17721 0 0
/myadmin/ 1 3439 0 0
/myadmin/tbl_structure.php 2 12815 0 0
END_SIDER
